<!DOCTYPE html>
<html lang="en">
        <title>
            Subsection
        </title>
        <style>
            .title
            {
                text-align: center;
                color: pink;
                font-family: "Comic Sans", cursive, sans-serif;
            }
            .green
            {
                color: green;
            }
            .comic-sans
            {
                font-family: "Comic Sans", cursive, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Hello, World!</h1>
        
        <h2 class="title">Subsection 1</h2>
        
        <p class="green">This is some text.</p>
        
        <h2 class="title">Subsection 2</h2>
        
        <p class ="green comic-sans">This is some more text.</p>
    </body>
</html>

