<!DOCTYPE html>
<html lang="en">
        <title>
            Table CSS
        </title>
        <style>
            table
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            td
            {
                border: 1px solid black;
                padding: 5px;
            }
            
            .header
            {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
            </tr>
            <tr>
                <td>Cell 4</td>
                <td>Cell 5</td>
                <td>Cell 6</td>
            </tr>
            <tr>
                <td>Cell 7</td>
                <td>Cell 8</td>
                <td>Cell 9</td>
            </tr>
        </table>
    </body>
</html>
