<!DOCTYPE html>
<html lang="en">
        <title>
            Table
        </title>
    </head>
    <body>
        
        <h1>Table 1 (Rows Only)</h1>
        <table>
            <tr>Row 1</tr>
            <tr>Row 2</tr>
            <tr>Row 3</tr>
        </table>
        
        <h1>Table 2 (Rows + Columns/Cells)</h1>
        <table>
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
            </tr>
            <tr>
                <td>Cell 4</td>
                <td>Cell 5</td>
                <td>Cell 6</td>
            </tr>
            <tr>
                <td>Cell 7</td>
                <td>Cell 8</td>
                <td>Cell 9</td>
            </tr>
        </table>
    </body>
</html>