<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src = "Cookie.js"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Cade's Cookie Clicker Clone</title>
    </head>
    <body>
        <h2>Cade's Cookie Clicker Clone Homepage</h2>
        
        <p>This is Cade's Cookie Clicker Clone. See Navigation Below.</p>
        
        <hr>
        <a href = "index.html"> Home </a>
        <hr>
        
        <button id = "Cookie">
            <a href = "Cookie.html"> Cookie Clicker </a>
        </button>
        <button id = "GameStats">
            <a href= "GameStats.html"> Game Stats </a>
        </button>
        <button id = "Cheats">
            <a href = "Cheats.html"> I'm a Cookie Clicker Eater Cheater </a>
        </button>
    </body>
</html>
