<!DOCTYPE html>
<html lang="en">
        <title>
            Counter
        </title>
    </head>
    <body>
        This is an HTML file illustrating how color and the background can be utilized and manipulated
        <button id="red">R</button>
        <button id="green">G</button>
        <button id="blue">B</button>
        <script>
        
            let body = document.querySelector("body")
        
            document.querySelector("#red").onclick = function() {
                body.style.backgroundColor = "red";
            }
            document.querySelector("#green").onclick = function() {
                body.style.backgroundColor = "green";
            }
            document.querySelector("#blue").onclick = function() {
                body.style.backgroundColor = "blue";
            }
            
        </script>
    </body>
</html>